<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/h1"
        >

        <TextView
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Hello_world"
            android:gravity="center"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/h1"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/redBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FF0000"
            android:text="Stop"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/greenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0CB600"
            android:layout_marginLeft="20dp"
            android:text="Go"

            >

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

</RelativeLayout>